# Дана последовательность чисел. Получить список уникальных элементов
# заданной последовательности, список повторяемых и убрать дубликаты
# из заданной последовательности.
#
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

arr = [1, 2, 3, 5, 1, 5, 3, 10]

no_doubles = set(arr)
unique = {el for el in arr if arr.count(el) == 1}
doubles = no_doubles - unique


print(f'{list(unique)} и {list(doubles)} и {list(no_doubles)}')
