x = int(input('Введите X: '))
y = int(input('Введите Y: '))

if x == 0 and y == 0:
    print('Начало координат')
elif x == 0:
    if y > 0:
        print('Точка на оси Y между первой и второй четвертями')
    else:
        print('Точка на оси Y между третьей и четвёртой четвертями')
elif y == 0:
    if x > 0:
        print('Точка на оси X между первой и четвёртой четвертями')
    else:
        print('Точка на оси X между второй и третьей четвертями')
elif x > 0:
    if y > 0:
        print('Первая четверть')
    else:
        print('Четвёртая четверть')
elif x < 0:
    if y > 0:
        print('Вторая четверть')
    else:
        print('Третья четверть')
else:
    print('Случилось невозможное')