# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.2


from decimal import Decimal

lst = [1.1, 1.2, 3.1, 5, 10.01]
lst = [Decimal(str(i)) - int(i) for i in lst]
print(max(lst) - min(lst))
