# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
#
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи](https://ru.wikipedia.org/wiki/Негафибоначчи#:~:text=В математике%2C
# числа негафибоначчи — отрицательно индексированные элементы последовательности чисел Фибоначчи.)

k = 8
fib = [0, 1]
fib_n = [1, 0]

for i in range(2, k + 1):
    fib.append(fib[i - 1] + fib[i - 2])
    fib_n.insert(0, fib_n[1] - fib_n[0])

print(fib_n + fib[1:] if k > 0 else [])
